spring.application.name=demo


## sql \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=LeeSion
spring.datasource.password=98334882491341877470675057381025317063352873868793

## \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC11C\uBC84 \uC124\uC815
server.port=8085
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## \uC774\uBA54\uC77C \uC778\uC99D\uC11C\uBE44\uC2A4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kac4484@gmail.com
##\uC0DD\uC131\uB41C \uC571 \uBE44\uBC00\uBC88\uD638
spring.mail.password=kokvmrddpexnhpyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

## \uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
materialImgLocation=C:/upload/material
employeImgLocation=C:/upload/employe
uploadPath=file:///C:/upload/

##SSL\uC778\uC99D
