<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            text-decoration-line: none;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div layout:fragment="content">

    <div class="row mt-5">
        <div class="col shadow">

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex formObj" role="search" action="/material/list" method="get"
                          th:object="${pageRequestDTO}">
                        <select name="type" th:field="*{type}" class="form-select" aria-label="Default select example">
                            <option value="n">자재명</option>
                            <option value="c">자재 코드</option>
                            <option value="bp">매입처</option>
                            <option value="bn">매입처 사업자 등록 번호</option>
                        </select>
                        <input class="form-control me-2" name="keyword" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <a href="/material/register" class="btn btn-dark">신규 자재 등록</a>
                </div>
            </nav>


            <th:block th:unless="${#lists.isEmpty(materialDTOPageResponesDTO.dtoList)}">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">글번호</th>
                        <th scope="col">자재명</th>
                        <th scope="col">자재 코드</th>
                        <th scope="col">매입처</th>
                        <th scope="col">매입 일자</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="list : ${materialDTOPageResponesDTO.dtoList}">
                        <tr>
                            <th th:text="${list.num}"></th>
                            <td>
                                <a class="matNamelink" th:data-num="${list.num}">
                                    [[${list.matName}]]
                                </a>
                            </td>
                            <td>
                                <a class="matcodelink" th:data-num="${list.num}">
                                    [[${list.matCode}]]
                                </a>
                            </td>
                            <td th:text="${list.matBuyPlace}">@mdo</td>
                            <td th:text="${list.matBuyDate}">@mdo</td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </th:block>

            <th:block th:if="${#lists.isEmpty(materialDTOPageResponesDTO.dtoList)}">
                <h1>자재가 존재하지 않습니다.</h1>
            </th:block>

            <div class="row text-center">
                <div class="col">
                    <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                        <ul class="pagination justify-content-center">
                            <li th:if="${materialDTOPageResponesDTO.prev}" class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                                <a class="page-link" th:data-num="${materialDTOPageResponesDTO.start - 1}">Previous</a>
                            </li>

                            <th:block th:each="i : ${#numbers.sequence(materialDTOPageResponesDTO.start, materialDTOPageResponesDTO.end)}">
                                <li th:classappend="${materialDTOPageResponesDTO.page == i} ? 'active'" class="paginate_button" aria-controls="dataTables-example" tabindex="0">
                                    <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                                </li>
                            </th:block>

                            <li th:if="${materialDTOPageResponesDTO.next}" class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                <a class="page-link" th:data-num="${materialDTOPageResponesDTO.end + 1}">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <form th:action="@{/material/modify}" method="post" class="col shadow subpage">
            <table class="table table-bordered">
                <tr>
                    <td>이미지 사진</td>
                    <td>
                        <img class="matimg" src="" alt="Material Image" style="max-width: 100%; height: auto; display: none;">
                    </td>
                </tr>
                <tr>
                    <td>자재명</td>
                    <td class="matNameOne"></td>
                </tr>
                <tr>
                    <td>자재 코드</td>
                    <td class="matCodeOne"></td>
                </tr>
                <tr>
                    <td>수량</td>
                    <td class="matAmountOne"></td>
                </tr>
                <tr>
                    <td>수량당 금액</td>
                    <td class="matPriceOne"></td>
                </tr>
                <tr>
                    <td>매입처</td>
                    <td class="matBuyPlaceOne"></td>
                </tr>
                <tr>
                    <td>사업자 번호</td>
                    <td class="matBuyNumOne"></td>
                </tr>
                <tr>
                    <td>매입 일자</td>
                    <td class="matBuyDateOne"></td>
                </tr>
                <tr>
                    <td>메모</td>
                    <td class="matTextOne"></td>
                </tr>
            </table>
            <div class="mt-2">
                <input type="button" id="attt" name="attt" class="btn btn-dark butttt" value="수정">
                <input type="button" class="btn btn-dark delete" value="삭제">
                <a href="/material/list" type="button" class="btn btn-dark">목록</a>
                <a href="" class="btn btn-dark bye">닫기</a>
            </div>
        </form>

        <form th:action="@{/material/modify}" method="post" class="col shadow subpage2"  enctype="multipart/form-data">
            <table class="table table-bordered">
                <tr>
                    <td colspan="2" class="matNum"></td>
                </tr>
                <tr>
                    <td>자재 사진</td>
                    <td>
                        <!--원래 사진-->
                        <img class="matimg2" src="" alt="Material Image" style="max-width: 100%; height: auto; display: none;">
                        <!--바뀐사진 사진-->
                        <img src="" id="previewImage"  class="img-fluid " alt="" style="max-width:100%;">
                        <!--파일 선택 업로드-->
                        <input class="form-control" type="file" name="multipartFile" id="uploadFile" >
                        <!--파일 수정 버튼-->
                        <input type="hidden" name="bino" value="" class="imgnumber">

                    </td>
                </tr>
                <tr>
                    <td>자재명</td>
                    <td class="matNameOne2">
                        <input type="text" name="matName" value="">
                    </td>
                </tr>
                <tr>
                    <td>자재 코드</td>
                    <td class="matCodeOne2">
                        <input type="text" name="matCode" value="">
                    </td>
                </tr>
                <tr>
                    <td>수량</td>
                    <td class="matAmountOne2">
                        <input type="number" name="matAmount" value="">
                    </td>
                </tr>
                <tr>
                    <td>수량당 금액</td>
                    <td class="matPriceOne2">
                        <input type="number" name="matPrice" value="">
                    </td>
                </tr>
                <tr>
                    <td>매입처</td>
                    <td class="matBuyPlaceOne2">
                        <input type="text" name="matBuyPlace" value="">
                    </td>
                </tr>
                <tr>
                    <td>사업자 번호</td>
                    <td class="matBuyNumOne2">
                        <input type="text" name="matBuyNum" value="">
                    </td>
                </tr>
                <tr>
                    <td>매입 일자</td>
                    <td class="matBuyDateOne2">
                        <input type="date" name="matBuyDate" value="">
                    </td>
                </tr>
                <tr>
                    <td>메모</td>
                    <td class="matTextOne2">
                        <textarea name="matText"></textarea>
                    </td>
                </tr>
            </table>
            <div class="mt-2">
                <input type="submit" id="att2" name="attt2" class="btn btn-dark" value="수정완료">
                <input type="button" class="btn btn-dark delete" value="삭제">
                <a href="/material/list" type="button" class="btn btn-dark">목록</a>
                <a href="" class="btn btn-dark bye">닫기</a>
            </div>
        </form>

        <script th:inline="javascript">
            let count = 0;
            $(document).ready(function() {
                $(".subpage").hide();
                $(".subpage2").hide();
                let dtoList = [[${materialDTOPageResponesDTO.dtoList}]];
                let imgList = [[${bimgDTOList}]];
                let num = null;

                $(".matNamelink").on("hover",function () {

                })
                let imgnum = "";
                console.log("불러옴?",dtoList)
                console.log("불러옴?",dtoList)
                document.querySelector(".pagination").addEventListener("click", function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    let target = e.target;

                    if (target.tagName !== 'A') {
                        return;
                    }

                    num = target.getAttribute("data-num");

                    let formObj = document.querySelector(".formObj");
                    formObj.innerHTML += `<input type="hidden" name="page" value="${num}">`;
                    formObj.submit();
                });

                $(".delete").on("click", function() {
                    if (confirm("삭제하시겠습니까?")) {
                        window.location.href = "/material/del?num=" + num;
                    } else {
                        alert("삭제가 취소 되었습니다.");
                    }
                });

                $(".matcodelink, .matNamelink").on("click", function () {
                    $(".subpage").show();
                    $(".subpage2").hide();
                    num = $(this).data("num");
                    console.log("상세 페이지 넘값",num);

                    for (let i = 0; i < dtoList.length; i++) {
                        if (dtoList[i].num === num) {
                            let matchedImg = imgList.find(img => img.materialDTO.num === dtoList[i].num);

                            if (matchedImg) {
                                $(".matimg").attr("src", "/images/material/" + matchedImg.imgname);
                                $(".matimg").show();

                            } else {
                                console.log(dtoList[i].num + " 여기에 이미지가 없대요");
                            }

                            // 자재 정보 업데이트


                            $(".matNameOne").text(dtoList[i].matName);
                            $(".matCodeOne").text(dtoList[i].matCode);
                            $(".matAmountOne").text(dtoList[i].matAmount);
                            $(".matPriceOne").text(dtoList[i].matPrice);
                            $(".matBuyPlaceOne").text(dtoList[i].matBuyPlace);
                            $(".matBuyNumOne").text(dtoList[i].matBuyNum);
                            $(".matBuyDateOne").text(dtoList[i].matBuyDate);
                            $(".matTextOne").text(dtoList[i].matText);
                        }
                    }
                });


                $("#attt").on("click", function () {
                    $(".subpage").hide();
                    $(".subpage2").show();
                    $("#previewImage").hide()
                    console.log("야 넘값 어때",num);
                    for (let i = 0; i < dtoList.length; i++) {
                        if (num == dtoList[i].num) {

                            let matchedImg = imgList.find(img => img.materialDTO.num === dtoList[i].num);
                            if (matchedImg) {
                                $(".matimg2").attr("src", "/images/material/" + matchedImg.imgname);
                                $(".matimg2").show();
                                imgnum = matchedImg.bino
                            } else {
                                console.log(dtoList[i].num + " 여기에 이미지가 없대요");
                            }
                            $(".matNum").html(`<input type="hidden" name="num" value="${dtoList[i].num}" />`);
                            $(".matNameOne2").html(`<input type="text" name="matName" value="${dtoList[i].matName}" />`);
                            $(".matCodeOne2").html(`<input type="text" name="matCode" value="${dtoList[i].matCode}" />`);
                            $(".matAmountOne2").html(`<input type="number" name="matAmount" value="${dtoList[i].matAmount}" />`);
                            $(".matPriceOne2").html(`<input type="number" name="matPrice" value="${dtoList[i].matPrice}" />`);
                            $(".matBuyPlaceOne2").html(`<input type="text" name="matBuyPlace" value="${dtoList[i].matBuyPlace}" />`);
                            $(".matBuyNumOne2").html(`<input type="text" name="matBuyNum" value="${dtoList[i].matBuyNum}" />`);
                            $(".matBuyDateOne2").html(`<input type="date" name="matBuyDate" value="${dtoList[i].matBuyDate}" />`);
                            $(".matTextOne2").html(`<textarea name="matText">${dtoList[i].matText}</textarea>`);
                        }
                    }
                });


                $("#uploadFile").on("click",function (){
                    $(".matimg2").hide();
                    console.log("matimg2숨음")
                    $("#previewImage").show();
                    console.log("미리 보기 보임")
                    document.getElementById('uploadFile').addEventListener('change', function(event) {
                        const file = event.target.files[0];
                        var reg = /(.*?)\.(jpg|jpeg|png|gif|bmp|jfif|JPG|JPEG|PNG|GIF|BMP|JFIF)$/;
                        if(file.name.match(reg)) {
                            $(".imgnumber").val(imgnum)
                            if (file) {
                                const reader = new FileReader();
                                reader.onload = function(e) {
                                    const previewImage = document.getElementById('previewImage');
                                    previewImage.src = e.target.result;
                                };
                                reader.readAsDataURL(file); // 파일을 Data URL로 읽어 이미지 미리보기로 사용
                            }
                        }
                        else {
                            alert("사진 파일만 업로드 가능합니다!!!!!!!!!!!!!!1.");
                        }
                    });
                })
                $("#att2").on("click", function() {
                    alert("수정완료됨");
                    //action 하면 변경된 값들이 들어가야함

                });

            });
        </script>

    </div>
</div>
</body>
</html>
