<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <!--부트스트랩 cdn-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div th:replace="~{fragments/header::header}"></div>
    <!--fragments/header.html 파일의 header 라는 id 를 가진 요소를 해당 위치에 삽입-->

    <div class="container">
        <div layout:fragment="content" class="content"></div>
        <!--content.html 삽입-->
    </div>

    <div th:replace="~{fragments/footer::footer}"></div>
    <!--fragments/footer.html 파일의 footer 라는 id 를 가진 요소를 해당 위치에 삽입-->



    <th:block layout:fragment="script">
    </th:block>
    <!--요건 스크립트-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>