<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1.html}">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>
</head>
<body>
<div layout:fragment="content">

    <!--
    <h4>제목</h4>
    <h1 th:text="${annonDTO.title}">제목</h1>

    <h4>내용</h4>
    <p th:text="${annonDTO.content}">내용</p>
    <p>작성자: <span th:text="${annonDTO.writer}"></span></p>
    <p>등록 날짜: <span th:text="${annonDTO.regidate}"></span></p>
    -->
    <div class="container mt-2">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <th scope="row">제목 : <a th:text="${annonDTO.title}"></a></th>
                <th scope="row">작성자 : <a th:text="${annonDTO.writer}"></a></th>
                <th scope="row">등록 날짜 : <a th:text="${annonDTO.regidate}"></a></th>

            </tr>
            </tbody>
        </table>

        <table class="table table-bordered">
            <tr>
                <td>
                    <p style="white-space: pre-line;" th:utext="${annonDTO.content}"></p>
                <td>
            </tr>
        </table>
    </div>


    <div class="d-flex justify-content-end mt-3 mb-3">
        <a href="/annon/main" type="button" class="btn btn-dark me-2">목록으로 돌아가기</a>
        <a th:href="@{/annon/alter(bno=${annonDTO.bno})}" type="button" class="btn btn-primary me-2">수정</a>

        <form th:action="@{/annon/delete}" method="get" onsubmit="return confirm('삭제하시겠습니까?');">
            <input type="hidden" name="bno" th:value="${annonDTO.bno}"/>
            <button type="submit" class="btn btn-danger">삭제</button>
        </form>
    </div>

</div>
</body>
</html>
