<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1.html}">
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <style>
        a {
            text-decoration: none;
            color:black;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('/img/banner.png');
            background-size:cover;
            background-position: center;
        }
    </style>
</head>
<body>
<!-- 메인화면 컨텐츠 -->
<div class="content mt-5" layout:fragment="content">



    <!-- 오류메시지 출력 -->
    <div class="d-flex justify-content-center mt-3" th:if="${err}">
        <div class="alert alert-danger" role="alert" th:text="${err}"></div>
    </div>
    <!-- 오류 메시지 출력 끝 -->

    <div sec:authorize="hasRole('SUPERADMIN')">
        <a class="btn btn-dark" th:href="@{/adminPage}">관리자</a>
    </div>
    <!-- 동그라미 버튼들 -->
    <div class="circle-container">
        <a th:href="@{/material/list}" class="circle-button">자재관리</a>
        <a th:href="@{/employe/main}" class="circle-button ms-5">인력관리</a>
    </div>
</div>


</body>
</html>