<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1.html}">
<head>
    <meta charset="UTF-8">
    <title>내 정보-비밀번호 확인</title>
</head>
<body>
<div class="content mt-5" layout:fragment="content">
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="d-flex justify-content-center">
        <h3>비밀번호 확인이 필요합니다.</h3>
    </div>
    <div class="d-flex justify-content-center">
        <form th:action="@{/mypage}" method="post" th:object="${userDTO}">
            <input type="password" th:field="*{pass}" placeholder="비밀번호 입력">
            <button class="btn btn-dark">확인</button>

            <!-- 비밀번호 불일치 시 오류 메시지 출력 -->
            <div class="d-flex justify-content-center mt-3" th:if="${err}">
                <div class="alert alert-danger" role="alert" th:text="${err}"></div>
            </div>
            <!-- 오류 메시지 출력 끝 -->
        </form>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</div>
</body>
</html>