<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1.html}">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <!-- CDN List -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<div class="content mt-5" layout:fragment="content">
    <div>
        <center><h3>회원가입</h3></center>
        <hr>
        <form id="signupForm" name="signupForm" th:action="@{/signpage}" method="post" th:object="${usersDTO}" onsubmit="return combineAddr()">

            <table cellpadding="5" cellspacing="0" align="center">

                <!-- 비밀번호 불일치 시 오류 메시지 출력 -->
                <div class="d-flex justify-content-center mt-3" th:if="${err}">
                    <div class="alert alert-danger" role="alert" th:text="${err}"></div>
                </div>
                <!-- 오류 메시지 출력 끝 -->

                <tr>
                    <td><h5>◆개인정보</h5></td>
                </tr>

                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="userid" th:field="*{userid}" class="form-control" required></td>
                    <td>&nbsp;<input type="button" name="userchk" value="사용가능 확인" class="btn btn-dark" onclick="chk_userid()"></td>
                </tr>

                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" id="password" name="password" th:field="*{pass}" class="form-control" required></td>
                </tr>

                <tr>
                    <td>비밀번호확인</td>
                    <td><input type="password" id="password2" name="password2" class="form-control" required></td>
                </tr>

                <tr>
                    <td>이름</td>
                    <td><input type="text" name="name" id="name" class="form-control" th:field="*{name}"  required></td>
                </tr>

                <tr>
                    <td>생년월일</td>
                    <td><input type="date" name="age" id="age" class="form-control" th:field="*{age}" required></td>
                </tr>

                <tr>
                    <td>성별</td>
                    <td>
                        <!--
                        <input type="radio" name="gender" required value="male"> 공격헬리콥터
                        -->
                        <input type="radio" name="gender" value="male" th:field="*{gender}" required> 남성
                        <input type="radio" name="gender" value="female" th:field="*{gender}" required> 여성 <br>
                    </td>
                </tr>

                <tr>
                    <td>이메일</td>
                    <td><input type="email" name="email" class="email form-control" id="email" th:field="*{email}" required></td>
                </tr>

                <tr>
                    <td>연락처</td>
                    <td><input type="tel" name="phone" id="phone" class="form-control" th:field="*{phone}" required></td>
                </tr>

                <tr><td><br></td></tr>

                <tr>
                    <td><h5>◆회사정보</h5></td>
                </tr>

                <tr>
                    <td>상호명</td>
                    <td><input type="text" name="b2bname" id="b2bname" class="form-control" th:field="*{b2bname}" required></td>

                </tr>

                <tr>
                    <td>회사주소</td>
                    <!--
                    <td><input type="text" name="b2bAddr" required></td>
                    -->`
                    <td><input type="text" id="sample6_postcode" class="form-control" placeholder="우편번호"></td>
                    <td><button id="addr" class="btn btn-dark" onclick="execDaumPostcode()">주소찾기</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" id="sample6_address" class="form-control" placeholder="주소"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" id="sample6_detailAddress" class="form-control" placeholder="상세주소"></td>
                    <td><input type="text" id="sample6_extraAddress" class="form-control" placeholder="추가주소"></td>

                </tr>

                <tr>
                    <td>대표자 성함</td>
                    <td><input type="text" name="b2bexpont" id="b2bexpont" class="form-control" th:field="*{b2bexpont}" required></td>
                </tr>

                <tr>
                    <td>대표이메일</td>
                    <td><input type="email" name="b2bemail" id="b2bemail" class="form-control" th:field="*{b2bemail}" required></td>
                </tr>

                <tr>
                    <td>회사연락처</td>
                    <td><input type="tel" name="b2bcontact" id="b2bcontact" class="form-control" th:field="*{b2bcontact}" required></td>
                </tr>

                <tr>
                    <td>사업자등록번호</td>
                    <td><input type="text" id="corp_reg" name="corp_button" class="form-control" th:field="*{b2bnumber}" required></td>
                    <td><button class="btn btn-dark" onclick="corp_chk(event)">사업자등록번호 확인</button></td>
                </tr>
            </table>

            <button type="button" onclick="test()">테스트버튼</button>

            <table align="center" style="align-content: center; width: 100%; height:300px;">
                <tr><td><h4>약관동의</h4><hr></td></tr>

                <tr>
                    <td>
                        <textarea style="width: 100%;" rows="10" readonly>
1. 개인정보의 수집 및 이용 목적
- 기업 분야별 지원정책 및 참여기회 제공

2. 수집하는 개인정보의 항목
- 필수항목 : 이름, 이메일, 휴대폰전화번호

- 선택항목 : 소속정보

3. 개인정보의 보유 및 이용기간 : 이용목적의 달성 및 회원탈퇴 후 지체 없이 파기
4. 정책정보 제공을 위한 개인정보의 수집 및 이용 동의를 거부하시더라도 회원 가입 시 제한은 없습니다. 다만, 정책정보 제공 서비스 안내에 제한이 있을 수 있습니다.
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" required>동의</td>
                </tr>



                <tr><td><br></td></tr>
                <tr><td><br></td></tr>

                <tr><td><h4>개인정보 수집 이용 조회 동의</h4><hr></td></tr>
                <tr>
                    <td>
                        <textarea style="width: 100%;" rows="10" readonly>
우리컴퓨터ERP(은)는 「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제23조 제1호 따라 아래와 같이 개인정보의 수집. 이용에 관하여 귀하의 동의를 얻고자 합니다.

재단은 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.


개인정보의 수집 및 이용 동의
1. 개인정보의 수집 및 이용 목적
가. 회원 관리
- 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을    위한 기록보존, 불만처리 등 민원처리, 공지사항 전달 등을 목적으로 개인정보를 처리합니다.
나. 정부지원사업 신청 및 선정기업(학교) 관계자 관리
- "중소기업기술 보호 지원에 관한 법률" 등 법령에 근거하여 시행하는 정부지원사업 행정규칙(법령, 요령, 지침 등) 내용에 따라 신청(지원)기업의 대표자,    참여자 등의 관리, 신청·선정·협약 등에 필요한 자격(의무사항 불이행, 참여제한, 참여율 등)여부 확인, 보고·사후관리·통계 등의 목적으로 개인정보를
   처리합니다.
다. 정부지원사업 평가위원, 전문가 등의 관리
- 정부지원사업(법령, 요령, 지침 등)에서 정한 평가위원·전문가 등의 자격확인, 평가참여이력 등의 행정업무를 목적으로 개인정보를 처리합니다.
라. 민원사무 처리
- 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
마. 기술보호지원 서비스 제공
- 콘텐츠 제공, 특정 맞춤 서비스 제공, 서비스 유지보수 및 기능개선, 본인인증 등을 목적으로 개인정보를 처리합니다.
바. 홍보 등의 활용
- 신규 또는 매년 공고되는 정부지원사업의 안내, 정부지원사업 참여자에 대한 의무사항, 성과조사 등의 안내, 정책적 참조를 위한 설문조사 요청, 접속빈도
   파악 또는 회원의 서비스 이용에 대한 통계, 이벤트 및 홍보성 정보 제공 등을 목적으로 개인정보를 처리합니다.

2. 수집하는 개인정보의 항목
가. 일반회원 가입
① 필수항목
- 성명, 아이디, 비밀번호, 일반전화번호, 휴대전화번호, 이메일, 자택주소, 뉴스레터 수신여부
② 선택항목
- 팩스번호, 직장사업자번호, 직장명, 부서, 직위, 회사주소
나. 전문가회원 가입
① 필수항목
- 개인정보 : 성명, 아이디, 이메일, 소속기관, 부서, 직위, 일반전화번호, 휴대전화번호, 직장주소
- 학력사항 : 출신학교, 전공, 학위, 입학일자, 증명서류 , 근무처, 근무부서, 직급, 입사일자, 업무내용, 증명서류
② 선택항목
- 개인정보 : 스번호, 은행명, 계좌번호, 자택주소
- 학력사항 : 지도교수명, 졸업일자, 논문명
- 경력사항 : 퇴사일자
- 연구논문 : 연구제목, 발행년월, 게재처, 번호, 주저자명, 공동저자, 책임저자, SCI논문여부, ISBN, 증명서류
- 자격증 및 포상 : 취득년도, 자격(포상)명, 자격번호, 포상등급, 발행기관, 증명서류
- 학회 및 협회활동 : 학회명, 직위, 시작일, 종료일, 담당업무, 증명서류
- 정부출연과제수행실적 : 시행부처명, 시행년도, 사업명, 과제명, 시작일, 종료일, 정부출연금, 참여역할, 평가결과, 출연기관명
- 지식재산권 : 특허형태, 특허명, 출원번호, 출원일자, 출원자명, 발명자명, 특허공개번호, 공개일자, 등록번호, 등록일자, 소속기관, 등록국가, PCT출원
   여부, 사업화여부, 증명서류
다. 자동수집
IP 주소, 쿠키, 서비스 이용 기록, 방문기록 등

3. 개인정보의 보유 및 이용기간
재단은 원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.

4. 동의 거부권 및 불이익
정보주체는 개인정보 수집에 동의를 거부할 권리가 있습니다. 다만, 필수 항목에 대한 동의를 거부할 시 저희가 제공하는 서비스를 이용할 수 없습니다.

5. 14세 미만 아동의 경우 회원가입 및 저희가 제공하는 서비스를 이용할 수 없습니다.
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" required>동의</td>
                </tr>

                <tr><td><br></td></tr>
                <tr><td><br></td></tr>

                <tr><td><h4>정책정보 제공을 위한 수집 및 이용 동의</h4><hr></td></tr>

                <tr>
                    <td>
                        <textarea style="width: 100%;" rows="10" readonly>
1. 개인정보의 수집 및 이용 목적
- 당 관리시스템의 '자재관리' 및 '인력관리' 서비스를 이용하기 위해

2. 수집하는 개인정보의 항목
- 필수항목 : 이름, 이메일, 사업자등록번호

- 선택항목 : 이 외 나머지

3. 개인정보의 보유 및 이용기간 : 이용목적의 달성 및 회원탈퇴 후 지체 없이 파기
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" required>동의</td>
                </tr>
                <!-- 숨겨진 input -->
                <input type="hidden" name="b2baddr" th:field="*{b2baddr}" id="combine">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <tr><td><br></td></tr>
                <tr>
                    <td colspan="3"><button type="submit" class="btn btn-dark" style="width:100%;">회원가입</button></td>
                </tr>
            </table>
        </form>


        <script>
            let a = 0; //이메일 중복 확인용
            let b = 0; //아이디 중복 확인용
            //테스트버튼
            function test() {
                document.getElementById("userid").value = "leptonnw";
                document.getElementById("password").value = "congress2tlf@";
                document.getElementById("password2").value ="congress2tlf@";
                document.getElementById("name").value = "장선호";
                document.getElementById("age").value = "1997-01-08";
                document.getElementById("email").value = "kac4484@gmail.com";
                document.getElementById("phone").value = "01063538609";
                document.getElementById("b2bname").value = "우리컴퓨터ERP";
                document.getElementById("sample6_address").value = "인천 남동구 주안로 136";
                document.getElementById("sample6_postcode").value = "22135";
                document.getElementById("sample6_detailAddress").value = "더플러스타워 1503호";
                document.getElementById("sample6_extraAddress").value = "(주안동)";
                document.getElementById("b2bexpont").value = "장선호";
                document.getElementById("b2bemail").value = "kac4484@gmail.com";
                document.getElementById("b2bcontact").value = "01063538609";
                document.getElementById("corp_reg").value = "1231231231";
            }



            //아이디 중복체크 스크립트
            function chk_userid() {
                var userid = $('#userid').val();

                //서버에 중복체크 요청 보내기
                $.ajax({
                   type: 'GET',
                    url: '/chk-user',
                    data : {userid: userid},
                    success : function (response) {
                       if(response === true) {
                           alert('이미 존재하는 아이디 입니다.');
                           $('#userid').val(''); //아이디 필드 초기화
                       }
                       else {
                           //console.log(response);
                           alert('사용 가능한 아이디 입니다.');
                           // 입력 필드를 비활성화
                           $("#userid").prop("readonly", true);
                           $("#userid").css("background-color" , "lightgray");
                           b = 1;
                       }
                    }
                });
            }




            //회원가입 클릭시 이메일 가입 여부 확인
            function chk_email() {
                console.log("여기체크이메일");
                var email = $('#email').val();

                //서버에 이메일 중복체크 요청 보내기
                $.ajax({
                    type: 'GET',
                    url: '/chk-signup',
                    data : {email: email},
                    success : function (response) {
                        //console.log("리턴값 1 0" + response)
                        if(response) {
                            a = 0;
                        }
                        else {
                            a = 1;
                        }
                    }
                });
            }

            let pass;
            let pass2
            //우편번호, 주소, 상세주소, 추가주소 모두 합체
            //주소 하나로 합쳐서 숨겨진 input에 저장
            function combineAddr() {
                pass = document.getElementById("password").value;
                pass2 = document.getElementById("password2").value;
                console.log(pass + pass2);
                if(pass === pass2) { //비밀번호가 일치할 경우
                    if(b === 0) {
                        alert('아이디의 "사용가능 확인" 버튼을 먼저 눌러주세요');
                        return false;
                    }
                    else {
                        if(a === 0) {
                            alert('이미 가입된 이메일 입니다.');
                            $('#email').val(''); //이메일 필드 초기화
                            $('#email').focus();

                            return false;
                        }
                        else {
                            //console.log("else가 작동함");
                            var p_code = document.getElementById("sample6_postcode").value; //우편번호
                            var add = document.getElementById("sample6_address").value //주소
                            var d_add = document.getElementById("sample6_detailAddress").value //상세주소
                            var e_add = document.getElementById("sample6_extraAddress").value //추가주소

                            //합체
                            var combined = p_code + '-' + add + '-' + d_add + '-' + e_add;

                            //숨겨진 input에 값 저장
                            document.getElementById("combine").value = combined.toString();
                            //console.log("여기");

                            return true;
                        }
                    }
                }
                else { //비밀번호가 일치하지 않을경우
                    alert("비밀번호가 일치하지 않습니다.");
                    $('#password').val(''); //입력필드 초기화
                    $('#password2').val(''); //입력필드 초기화
                    $('#password').focus();
                    pass = "";
                    pass2 = "";
                    return false;
                }

            }


            //주소찾기API 스크립트
            function execDaumPostcode() {
                event.preventDefault(); //폼 액션 넘어가지 않게 처리
                new daum.Postcode({
                    oncomplete: function(data) {
                        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                        // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                        var addr = ''; // 주소 변수
                        var extraAddr = ''; // 참고항목 변수

                        //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우(J)
                            addr = data.jibunAddress;
                        }

                        // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                        if(data.userSelectedType === 'R'){
                            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                            if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                extraAddr += data.bname;
                            }
                            // 건물명이 있고, 공동주택일 경우 추가한다.
                            if(data.buildingName !== '' && data.apartment === 'Y'){
                                extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                            }
                            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                            if(extraAddr !== ''){
                                extraAddr = ' (' + extraAddr + ')';
                            }
                            // 조합된 참고항목을 해당 필드에 넣는다.
                            document.getElementById("sample6_extraAddress").value = extraAddr;

                        } else {
                            document.getElementById("sample6_extraAddress").value = '';
                        }

                        // 우편번호와 주소 정보를 해당 필드에 넣는다.
                        document.getElementById('sample6_postcode').value = data.zonecode;
                        document.getElementById("sample6_address").value = addr;
                        // 커서를 상세주소 필드로 이동한다.
                        document.getElementById("sample6_detailAddress").focus();
                    }
                }).open();
            }

            //사업자등록번호 찾기 API
            function corp_chk(event) {
                // 사업자 등록번호에서 숫자만 남기고 나머지 제거
                var reg_num = $("#corp_reg").val().replace(/[^0-9]/g, "");

                reg_num = $("#corp_reg").val();
                event.preventDefault(); //폼 액션 넘어가지 않게 처리
                if(!reg_num) {
                    alert("사업자등록번호를 입력해주세요.");
                    return false;
                }


                var aa = {
                    b_no: [reg_num]
                };
                console.log(aa)
                $.ajax({
                    url: "https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=MUmrGCblfBtTloZf1pRLsrGbvH6dpqDpKYq%2FBSxJd1gMUbiRd66n93Sq41xedEfXbecV95k3yILFOEUV5FXRGg%3D%3D",  // serviceKey 값을 xxxxxx에 입력
                    type: "POST",
                    data: JSON.stringify(aa), // json 을 string으로 변환하여 전송
                    dataType: "JSON",
                    traditional: true,
                    contentType: "application/json; charset=utf-8",
                    accept: "application/json",
                    success: function(result) {
                        console.log(result);
                        if(result.match_cnt == "1") {
                            //성공
                            console.log("success");
                            alert('사용가능한 사업자등록번호 입니다.');

                            // 입력 필드를 비활성화
                            $("#corp_reg").prop("readonly", true);
                            $("#corp_reg").css("background-color" , "lightgray");

                        } else {
                            //실패
                            console.log("fail");
                            alert(result.data[0]["tax_type"]);
                        }
                    },
                    error: function(result) {
                        console.log("error");
                        console.log(result.responseText); //responseText의 에러메세지 확인
                    }
                });
            }

            //이메일 필드에서 값이 바뀌면 작동함
            $(".email").on("change", function () {
                console.log("이메일 입력됨");
                chk_email();
            })
        </script>
    </div>
<!-- 안씀
    <div style="display: none;" class="addr_modal">
        주소찾기 모달창
    </div>

    <div style="display: none;" class="?">
        사업자등록번호 찾기 모달창
    </div>
 -->
</div>


</body>
</html>