<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">우리컴퓨터ERP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            회사
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/welcome}">회사 소개</a></li>
                            <li><a class="dropdown-item"  th:href="@{/map}">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/annon/main}">공지사항</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/board/list">질문게시판</a>
                    </li>

                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" th:href="@{/login}" sec:authorize="isAnonymous()">로그인</a>
                        <a class="nav-link" th:href="@{/logout}" sec:authorize="isAuthenticated()">로그아웃</a>

                    </li>
                    <li class="nav-item ">

                        <b><p class="nav-link" th:text="환영합니다 + ${#authentication.name} + 님" sec:authorize="isAuthenticated()"></p></b>
                    </li>

                    <li>
                        <a class="nav-link" th:href="@{/signpage}" sec:authorize="isAnonymous()">회원가입</a>
                        <a class="nav-link" th:href="@{/mypage_chk}" sec:authorize="isAuthenticated()">내정보</a>
                    </li>
                </ul>
                <!--
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                -->
            </div>
        </div>
    </nav>
</div>
</body>
</html>